# StocksAPI

./: StocksAPI.sln
Entities/: ApplicationDbContext.cs  BuyOrder.cs  SellOrder.cs
Entities/Migrations/: 20230601233547_Initial.Designer.cs  20230601233547_Initial.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: FinnhubException.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
ServiceContracts/Extensions/: DtoConversions.cs
ServiceContracts/FinnhubService/: IFinnhubCompanyProfileService.cs  IFinnhubSearchStocksService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStocksService.cs
ServiceContracts/StocksService/: IBuyOrdersService.cs  ISellOrdersService.cs
Services/: Services.csproj
Services/FinnhubService/: FinnhubCompanyProfileService.cs  FinnhubSearchStocksService.cs  FinnhubStockPriceQuoteService.cs  FinnhubStocksService.cs
Services/Helpers/: ValidationHelpers.cs
Services/StockService/: BuyOrdersService.cs  SellOrdersService.cs
StocksAPI/: Program.cs  StocksAPI.csproj  TradingOptions.cs  appsettings.json
StocksAPI/Controllers/: BaseController.cs  HomeController.cs  StocksController.cs  TradeController.cs
StocksAPI/Filters/: CreateOrderActionFilter.cs
StocksAPI/Middleware/: ExceptionHandlingMiddleware.cs
StocksAPI/Models/: Order.cs  Stock.cs  StockTrade.cs
StocksAPI/Properties/: launchSettings.json
